<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.drools.mas.kmr2</groupId>
    <artifactId>kmr2-agents</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>KMR2 :: Agents Implementations</name>
    <modules>
        <!--module>service-clients</module-->
        <module>action-agent-helpers</module>
        <module>action-agent</module>
        <module>action-agent-demo</module>
        <module>action-agent-client</module>
        <module>dsa-agent-web</module>
        <module>dsa-agent-client</module>
        <module>dsa-fact-model</module>
        <module>dsa-fact-data</module>
        <module>lackey-agent</module>
        <module>lackey-agent-client</module>
        <module>simple-swing-client</module>
        <module>simulator-agent</module>
    </modules>

    <repositories>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>

    </repositories>

</project>