<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.drools.mas.kmr2</groupId>
    <artifactId>kmr2-service-clients</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>KMR2 :: Service Clients</name>
        <modules>
        <module>display-data-aggregator</module>
        <module>dsa-integration-services</module>
	<module>registry-services</module>
           </modules>
  
    <repositories>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
  
    </repositories>
      
</project>